sub-pos=95
# sub-pos=100
# sub-pos=84
save-position-on-quit
#stay-on-top=true
# ontop
# speed=1.77
speed=1.33
# speed=1.21
# geometry=50%
# geometry=48%
# geometry=55%
# volume=130
#osc=no
keep-open=always

#sub-font-size=12
sub-scale=0.9
ass-style-override=force
# sub-ass-override=force
# sub-font='Roboto'
sub-font='Helvetica'
# sub-font='Arial'
# sub-font='Verdana'

# osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
# osd-status-msg=get('video-bitrate', 0)
# loop-file=inf

ytdl-format=bestvideo[height<=?720]+bestaudio/best
# ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best
# ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best

# alang=Japanese,jpn,ja,English,eng,en
alang=English,eng,en,Japanese,jpn,ja
slang=English,eng,en
# osd-status-msg=${path}

volume-max=250

[jojo_subs]
profile-desc=Jojo Subs
profile-restore=copy-equal
profile-cond=string.find(get("path", ""), "JoJo") ~= nil
sid=2
aid=1

[mob_subs]
profile-desc=Mob Subs
profile-restore=copy-equal
profile-cond=string.find(get("path", ""), "Mob Psycho") ~= nil
sid=2

[haruhi_subs]
profile-desc=haruhi_subs
profile-restore=copy-equal
profile-cond=string.find(get("path", ""), "Haruhi") ~= nil
sid=2

[Berserk_subs]
profile-desc=Berserk_subs
profile-restore=copy-equal
profile-cond=string.find(get("path", ""), "Berserk") ~= nil
sid=2
aid=1

[opm]
profile-desc=OPM
profile-restore=copy-equal
profile-cond=string.find(get("path", ""), "OPM") ~= nil
aid=2

[bojack]
profile-desc=Bojack
profile-restore=copy-equal
profile-cond=string.find(get("path", ""), "BoJack") ~= nil
sub-visibility=no

[fullmetal]
profile-desc=Fullmetal Brotherhood
profile-restore=copy-equal
profile-cond=string.find(get("path", ""), "Fullmetal") ~= nil
aid=2

[evangelion]
profile-desc=Evangelion
profile-restore=copy-equal
profile-cond=string.find(get("path", ""), "Evangelion") ~= nil
aid=1
sid=2

[Devilman]
profile-desc=Devilman
profile-restore=copy-equal
profile-cond=string.find(get("path", ""), "Devilman") ~= nil
sid=2

[spongebob]
profile-desc=Spongebob
profile-restore=copy-equal
profile-cond=string.find(get("path", ""), "SpongeBob") ~= nil and get('time-pos', 0) == 0
start=00:50

[longer_short]
profile-desc=longer short videos
profile-restore=copy-equal
profile-cond=get("duration", 1) > 30 and get("duration", 1) <= 3 * 60
hr-seek=yes

[short]
profile-desc=short videos
profile-restore=copy-equal
profile-cond=get("duration", 1) <= 30
hr-seek=yes
loop-file=inf
speed=1
save-position-on-quit=no

[extension.gif]
loop-file=inf
speed=1
fullscreen=yes
save-position-on-quit=no

[extension.mp3]
speed=1
fullscreen=no
save-position-on-quit=no

[extension.wav]
speed=1
fullscreen=no
save-position-on-quit=no

[extension.aac]
speed=1
fullscreen=no
save-position-on-quit=no

[extension.webm]
loop-file=inf
speed=1
fullscreen=yes
save-position-on-quit=no